spring.datasource.url= your database url
spring.datasource.username= your username
spring.datasource.password= your password
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

